// 测试所有向量 SIMD 操作

print("=== Vec + Vec (SIMD) ===")
var v1 = [1.0, 2.0, 3.0, 4.0]
var v2 = [10.0, 20.0, 30.0, 40.0]
print(v1 + v2)
// 期望: [11.0, 22.0, 33.0, 44.0]

print("")
print("=== Vec - Vec (SIMD) ===")
print(v2 - v1)
// 期望: [9.0, 18.0, 27.0, 36.0]

print("")
print("=== Vec * Vec (element-wise, SIMD) ===")
var v3 = [2.0, 3.0, 4.0, 5.0]
var v4 = [1.0, 2.0, 3.0, 4.0]
print(v3 * v4)
// 期望: [2.0, 6.0, 12.0, 20.0]

print("")
print("=== Vec * scalar (SIMD) ===")
var v5 = [1.0, 2.0, 3.0, 4.0, 5.0]
print(v5 * 3.0)
// 期望: [3.0, 6.0, 9.0, 12.0, 15.0]

print("")
print("=== scalar * Vec (SIMD) ===")
print(2.0 * v5)
// 期望: [2.0, 4.0, 6.0, 8.0, 10.0]

print("")
print("=== Odd length vectors (tail handling) ===")
var odd1 = [1.0, 2.0, 3.0]
var odd2 = [4.0, 5.0, 6.0]
print("odd1 + odd2 = ")
print(odd1 + odd2)
// 期望: [5.0, 7.0, 9.0]

print("odd1 - odd2 = ")
print(odd1 - odd2)
// 期望: [-3.0, -3.0, -3.0]

print("odd1 * odd2 = ")
print(odd1 * odd2)
// 期望: [4.0, 10.0, 18.0]

print("odd1 * 2.0 = ")
print(odd1 * 2.0)
// 期望: [2.0, 4.0, 6.0]
