// 完整的向量 SIMD 操作测试

print("=== 1. Vec + Vec ===")
var v1 = [1.0, 2.0, 3.0]
var v2 = [4.0, 5.0, 6.0]
print(v1 + v2)
// 期望: [5.0, 7.0, 9.0]

print("")
print("=== 2. Vec - Vec ===")
print(v2 - v1)
// 期望: [3.0, 3.0, 3.0]

print("")
print("=== 3. Vec * Vec (element-wise) ===")
print(v1 * v2)
// 期望: [4.0, 10.0, 18.0]

print("")
print("=== 4. Vec * scalar ===")
print(v1 * 2.0)
// 期望: [2.0, 4.0, 6.0]

print("")
print("=== 5. scalar * Vec ===")
print(3.0 * v1)
// 期望: [3.0, 6.0, 9.0]

print("")
print("=== 6. Vec / scalar ===")
var v3 = [10.0, 20.0, 30.0]
print(v3 / 5.0)
// 期望: [2.0, 4.0, 6.0]

print("")
print("=== 7. Vec @ Vec (dot product) ===")
print(v1 @ v2)
// 期望: 1*4 + 2*5 + 3*6 = 32.0

print("")
print("=== 8. Vec # Vec (cross product) ===")
print(v1 # v2)
// 期望: (2*6-3*5, 3*4-1*6, 1*5-2*4) = (-3.0, 6.0, -3.0)

print("")
print("=== 9. Vec + scalar ===")
print(v1 + 10.0)
// 期望: [11.0, 12.0, 13.0]

print("")
print("=== 10. scalar + Vec ===")
print(5.0 + v1)
// 期望: [6.0, 7.0, 8.0]

print("")
print("=== 11. Vec - scalar ===")
print(v1 - 1.0)
// 期望: [0.0, 1.0, 2.0]

print("")
print("=== 12. 偶数长度向量 ===")
var v4 = [1.0, 2.0, 3.0, 4.0]
var v5 = [5.0, 6.0, 7.0, 8.0]
print("v4 + v5 = ")
print(v4 + v5)
// 期望: [6.0, 8.0, 10.0, 12.0]

print("v4 @ v5 = ")
print(v4 @ v5)
// 期望: 70.0

print("")
print("=== 13. 大向量性能测试 ===")
var large1 = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
var large2 = [10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0]
print("large1 + large2 = ")
print(large1 + large2)
// 期望: [11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0]

print("large1 * 0.5 = ")
print(large1 * 0.5)
// 期望: [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
